<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/generalPadding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winner"
        android:textSize="@dimen/bigText"
        android:textColor="@color/colorBack"
        android:layout_gravity="center"
        android:layout_margin="@dimen/generalPadding"/>
    <TextView
        android:id="@+id/winner_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bigText"
        android:textColor="@color/colorBack"
        android:layout_gravity="center"
        android:layout_margin="@dimen/generalPadding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/generalPadding">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/teamA_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bigText"
                android:textColor="@color/colorBack"
                android:layout_margin="@dimen/generalPadding"/>
            <TextView
                android:id="@+id/scoreA_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bigText"
                android:textColor="@color/colorBack"
                android:layout_margin="@dimen/generalPadding"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/teamB_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bigText"
                android:textColor="@color/colorBack"
                android:layout_margin="@dimen/generalPadding"/>
            <TextView
                android:id="@+id/scoreB_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bigText"
                android:textColor="@color/colorBack"
                android:layout_margin="@dimen/generalPadding"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/generalPadding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dia: "
            android:textSize="@dimen/bigText"
            android:textColor="@color/colorBack"/>
        <TextView
            android:id="@+id/dia_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBack"
            android:textSize="@dimen/bigText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/generalPadding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora: "
            android:textSize="@dimen/bigText"
            android:textColor="@color/colorBack"/>
        <TextView
            android:id="@+id/hora_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBack"
            android:textSize="@dimen/bigText"/>
    </LinearLayout>
</LinearLayout>